/index.do=auth.command.MainHandler
/join.do=member.command.JoinHandler

# admin-notice
/noticewrite.do=admin.command.NoticewriteHandler
/noticelist.do=admin.command.NoticelistHandler
/noticeread.do=admin.command.NoticereadHandler
/noticemodify.do=admin.command.NoticemodifyHandler
/noticedelete.do=admin.command.NoticedeleteHandler

#product
/aucProductWrite.do=product.command.aucProductHandler