/index.do=auth.command.MainHandler
/join.do=member.command.JoinHandler
/login.do=member.command.LoginHandler
/logout.do=member.command.LogoutHandler
/memberEdit.do=member.command.MemberEditDataHandler
/idFind.do=member.command.IdFindHandler

/adminmain.do=admin.main.command.AdminMainHandler
# admin-noticememberupdate
/noticewrite.do=admin.notice.command.NoticewriteHandler
/noticelist.do=admin.notice.command.NoticelistHandler
/noticeread.do=admin.notice.command.NoticereadHandler
/noticemodify.do=admin.notice.command.NoticemodifyHandler
/noticedelete.do=admin.notice.command.NoticedeleteHandler

# admin-qna
/qnawrite.do=admin.qna.command.QnawriteHandler
/qnalist.do=admin.qna.command.QnalistHandler
/qnaread.do=admin.qna.command.QnareadHandler
/qnamodify.do=admin.qna.command.QnamodifyHandler
/qnaelete.do=admin.qna.command.QnadeleteHandler
/qnaAnswer.do=admin.qna.command.QnaAnswerHandler

# admin-faq
/faqwrite.do=admin.faq.command.FaqwriteHandler
/faqlist.do=admin.faq.command.FaqlistHandler
/faqread.do=admin.faq.command.FaqreadHandler
/faqmodify.do=admin.faq.command.FaqmodifyHandler
/faqdelete.do=admin.faq.command.FaqdeleteHandler

# admin-userinfo
/userinfolist.do=admin.userinfo.command.UserInfolistHandler
/userinforead.do=admin.userinfo.command.UserInforeadHandler
/userinfodelete.do=admin.userinfo.command.UserInfodeleteHandler

# admin-blacklist
/blacklist.do=admin.blacklist.command.BlacklistlistHandler
/blacklistread.do=admin.blacklist.command.BlacklistreadHandler
/blacklistdelete.do=admin.blacklist.command.BlacklistdeleteHandler

# admin-declaration
/declarationlist.do=admin.declaration.command.DeclarationlistHandler
/declarationread.do=admin.declaration.command.DeclarationreadHandler
/declarationdelete.do=admin.declaration.command.DeclarationdeleteHandler

# admin-outuser
/outuserlist.do=admin.outuser.command.OutUserlistHandler
/outuserread.do=admin.outuser.command.OutUserreadHandler
/outuserdelete.do=admin.outuser.command.OutUserdeleteHandler

#product
/aucProductWrite.do=product.command.AucProductHandler
/norProductWrite.do=product.command.NorProductHandler
/searchProduct.do=product.command.SearchHandler
/categories.do=product.command.CategoryHandler
/aucProductDetail.do=product.command.AucProductDetailHandler