/index.do=auth.command.MainHandler
/join.do=member.command.JoinHandler

# admin-notice
<<<<<<< HEAD
/noticewrite.do=admin.notice.command.NoticewriteHandler
/noticelist.do=admin.notice.command.NoticelistHandler
/noticeread.do=admin.notice.command.NoticereadHandler
/noticemodify.do=admin.notice.command.NoticemodifyHandler
/noticedelete.do=admin.notice.command.NoticedeleteHandler
=======
/noticewrite.do=admin.command.NoticewriteHandler
/noticelist.do=admin.command.NoticelistHandler
/noticeread.do=admin.command.NoticereadHandler
/noticemodify.do=admin.command.NoticereadHandler
/noticedelete.do=admin.command.NoticedeleteHandler
>>>>>>> parent of 48417b6 (0609 admin notice 기능 완성)

#product
/aucProductWrite.do=product.command.aucProductHandler