/index.do=auth.command.MainHandler
/join.do=member.command.JoinHandler

# admin-notice
/noticewrite.do=admin.notice.command.NoticewriteHandler
/noticelist.do=admin.notice.command.NoticelistHandler
/noticeread.do=admin.notice.command.NoticereadHandler
/noticemodify.do=admin.notice.command.NoticemodifyHandler
/noticedelete.do=admin.notice.command.NoticedeleteHandler

# admin-qna
/qnawrite.do=admin.qna.command.QnawriteHandler
/qnalist.do=admin.qna.command.QnalistHandler
/qnaread.do=admin.qna.command.QnareadHandler
/qnamodify.do=admin.qna.command.QnamodifyHandler
/qnaelete.do=admin.qna.command.QnadeleteHandler

# admin-faq
/faqwrite.do=admin.faq.command.FaqwriteHandler
/faqlist.do=admin.faq.command.FaqlistHandler
/faqread.do=admin.faq.command.FaqreadHandler
/faqmodify.do=admin.faq.command.FaqmodifyHandler
/faqelete.do=admin.faq.command.FaqdeleteHandler

#product
/aucProductWrite.do=product.command.aucProductHandler